{
  "name": "hackathon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@langchain/core": "^0.2.18",
    "@langchain/google-genai": "^0.0.23",
    "@picovoice/cheetah-react": "^2.0.0",
    "@picovoice/web-voice-processor": "^4.0.9",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "langchain": "^0.2.11",
    "next": "14.2.5",
    "openai": "^4.53.2",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "sharp": "^0.33.4"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.25.2",
    "@babel/preset-react": "^7.24.7",
    "eslint": "^8",
    "eslint-config-next": "14.2.5"
  }
}
